server {
    listen 80;

    location / {
        # Configurations pour le frontend
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # Configurations pour le backend
        proxy_pass http://backend:8000;  # Le nom du service Docker du backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

    

    location /assets/json/menu.json {
        # Chemin vers le fichier menu.json dans le backend
        proxy_pass http://backend:8000/assets/json/menu.json;
        add_header Access-Control-Allow-Origin *;
    }
}
